use assignment;

### 1). Write a stored procedure that accepts the month and year as inputs and prints the ordernumber, orderdate and status of the orders placed in that month. 
   ##Example:  call order_status(2005, 11);

DROP TABLE IF EXISTS orders;
CREATE TABLE orders(
  orderNumber int(11) NOT NULL,
  orderDate date NOT NULL,
  requiredDate date NOT NULL,
  shippedDate date DEFAULT NULL,
  status varchar(15) NOT NULL,
  comments text DEFAULT NULL,
  customerNumber int(11) NOT NULL,
  PRIMARY KEY (orderNumber),
  KEY customerNumber (customerNumber),
  CONSTRAINT orders_ibfk_1 FOREIGN KEY (customerNumber) REFERENCES customers (customerNumber)
) ;
select * from orders;

delimiter //
create procedure order_status (in t_year int,  in t_month int)
         begin 
                     select orderNumber, 
                                         orderdate,
                                         status
					from orders
                       where year(orderDate) = t_year
                           and
                                  month(orderDate) = t_month;
			end //
delimiter ;
 call order_status(2005, 4);
 
 ###########################################################################################
 
 ### 2). Write a stored procedure to insert a record into the cancellations table for all cancelled orders.
        ## a.Create a table called cancellations with the following fields

id (primary key), 
 	customernumber (foreign key - Table customers), 
ordernumber (foreign key - Table Orders), 
comments

All values except id should be taken from the order table.

       ## b. Read through the orders table . If an order is cancelled, then put an entry in the cancellations table.

 
 DELIMITER //
CREATE PROCEDURE cancelled_order( )
	BEGIN
		DROP TABLE IF EXISTS cancellation ;
		CREATE TABLE cancellation
			(
             id int primary key auto_increment,
             customerNumber int,
             orderNumber int,
             comments text,
             FOREIGN KEY (customerNumber)
				REFERENCES customers(customerNumber)
					ON DELETE CASCADE,
             FOREIGN KEY (orderNumber)
				REFERENCES orders(orderNumber)
					ON DELETE CASCADE
			 );
			 INSERT INTO cancellation ( customerNumber, orderNumber, comments)
			                   SELECT   customerNumber, orderNumber, comments
									FROM orders
										WHERE status = 'Cancelled';
			 SELECT *
				FROM cancellation;
		END //
   
DELIMITER ;

CALL cancelled_order();   
 
 ###########################################################################################
 
 ### 3). a. Write function that takes the customernumber as input and returns the purchase_status based on the following criteria . [table:Payments]
 
 DROP TABLE IF EXISTS payments;

CREATE TABLE payments (
  customerNumber int(11) NOT NULL,
  checkNumber varchar(50) NOT NULL,
  paymentDate date NOT NULL,
  amount decimal(10,2) NOT NULL,
  PRIMARY KEY (customerNumber,checkNumber),
  CONSTRAINT payments_ibfk_1 FOREIGN KEY (customerNumber) REFERENCES customers (customerNumber)
) ;


select * from payments;

select *,
	   CASE
			WHEN amount < 25000 THEN 'Silver'
			WHEN amount BETWEEN 25000 AND 50000 THEN 'Gold'
            ELSE 'Platinum'
            END AS Status
	from payments;
    
DELIMITER //

CREATE PROCEDURE customer_status( cust_No INT )    
    BEGIN
		SELECT CASE
			   WHEN amount < 25000 THEN 'Silver'
			   WHEN amount BETWEEN 25000 AND 50000 THEN 'Gold'
               ELSE 'Platinum'
               END AS Status
			from payments
				where customerNumber = cust_No;
                
	END //
    
DELIMITER ;

CALL customer_status( 103 );

  ## b.Write a query that displays customerNumber, customername and purchase_status from customers table.
  select c.customerNumber,
	   c.customerName,
       o.status
	from customers c
		LEFT JOIN orders o
		USING (customerNumber);
        

###########################################################################################

### 4). Replicate the functionality of 'on delete cascade' and 'on update cascade' using triggers on movies and rentals tables. Note: Both tables - movies and rentals - don't have primary or foreign keys. Use only triggers to implement the above.


create table movies (id integer, title varchar(50), category varchar(25));


select * from movies;

create table rentals(memid integer, first_name varchar(25), last_name varchar(25), movieid integer);


select * from rentals;

delimiter //
create trigger trg_movies_update
after delete on movies 
for each row 
begin 
         update rentals 
         set movieid = id
         where movieid = old.id;
  end ;
  delimiter //
  create trigger trg_movies_delete
  after delete on movies
  for each row 
  begin 
             delete from rentals 
             where movieid
             not in (select distinct id from movies);
end ;

###########################################################################################

### 5). Select the first name of the employee who gets the third highest salary. [table: employee]

select * from employee
		order by salary desc
			limit 2,1;
            
###########################################################################################
### 6). Assign a rank to each employee  based on their salary. The person having the highest salary has rank 1. [table: employee]    

select * ,
        dense_rank () over 
       ( order by salary desc)  as Rank_salary 
from employee;
        
###################################################################################################################
###################################################################################################################